{
  "name": "check-list",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform web",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~3.1.1",
    "expo": "~56.0.9",
    "expo-router": "~56.2.9",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "firebase": "^12.13.0",
    "react": "19.2.7",
    "react-native": "0.85.3",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~3.0.0",
    "react-native-reanimated": "~4.4.1",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "~4.25.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.2.0",
    "typescript": "~5.8.0"
  }
}
